###
# 1. Get product by id (GET /product-task-9/{id})
GET http://localhost:8080/product-task-9/36 HTTP/1.1
Accept: application/json

###

# 2. Create product (POST /product-task-9)
POST http://localhost:8080/product-task-9 HTTP/1.1
Content-Type: application/json

{
  "name": "ao thun moi",
  "price": 50000,
  "quantity": 50
}

###

# 3. Update product by id (PUT /product-task-9/{id})
PUT http://localhost:8080/product-task-9/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Áo thun cập nhật",
  "price": 250000,
  "quantity": 70
}

###

# 4. Delete product by id (DELETE /product-task-9/{id})
DELETE http://localhost:8080/product-task-9/1 HTTP/1.1

###

# 5. Search products by name (GET /product-task-9/search?name=...)
GET http://localhost:8080/product-task-9/search?name=Áo HTTP/1.1
Accept: application/json

###

# 6. Filter products by price range & sort (GET /product-task-9/filter)
GET http://localhost:8080/product-task-9/filter?fromPrice=100000&toPrice=500000&isAsc=true HTTP/1.1
Accept: application/json

###

# 7. Sort products ascending by field (POST /product-task-9/sort-asc)
GET http://localhost:8080/product-task-9/sort-asc?field=price HTTP/1.1

###

### OrderController ###

# 8. Create order for customer (POST /order/{customerId})
POST http://localhost:8080/order/1 HTTP/1.1
Content-Type: application/json

{
  "items": [
    {
      "productId": 1,
      "quantity": 1
    },
    {
      "productId": 3,
      "quantity": 1
    }
  ]
}

###

# 9. Get order detail by id (GET /order/{id})
GET http://localhost:8080/order/1
Content-Type: application/json

###

# 10. Checkout order by orderId and paymentAccountId (POST /order/{id}/{paymentAccountId})
POST http://localhost:8080/order/26/2 HTTP/1.1

###

# 11. Get orders pageable (GET /order?page=0&size=10&sort=id,asc)
GET http://localhost:8080/order?page=1&size=5&sort=id,asc HTTP/1.1
Accept: application/json

###

# 12. Import product with csv file
POST http://localhost:8080/upload-csv/import-product
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="demo.csv"
Content-Type: text/csv

< ./demo.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--