### GET

GET http://localhost:8080/student/list HTTP/1.1
Content-Type: application/json

### POST
POST http://localhost:8080/student/add HTTP/1.1
Content-Type: application/json

{
  "name": "abcd",
  "age": 122,
  "gpa": 4.0
}

### GET
GET http://localhost:8080/category/list HTTP/1.1
Content-Type: application/json

### GET
GET http://localhost:8080/category/list/even_category_id HTTP/1.1
Content-Type: application/json

### GET
GET http://localhost:8080/category/list/even_product_category_id HTTP/1.1
Content-Type: application/json

### GET
GET http://localhost:8080/product/get/7 HTTP/1.1
Content-Type: application/json

### POST
POST http://localhost:8080/product/create HTTP/1.1
Content-Type: application/json

{
  "product_name": "Product 16",
  "product_description": "Description 16",
  "product_price": 1,
  "category_id": 7
}

### PUT
PUT http://localhost:8080/product/update HTTP/1.1
Content-Type: application/json

{
  "productId": 33,
  "product_name": "New Product 1",
  "product_description": "Description 1",
  "product_price": 1,
  "category_id": 7
}

### DELETE
DELETE http://localhost:8080/product/delete/48 HTTP/1.1
Content-Type: application/json

### POST
POST http://localhost:8080/category/create HTTP/1.1
Content-Type: application/json

{
  "category_name": "Category 4",
  "category_description": "Description category 4"
}

### PUT
PUT http://localhost:8080/category/add_products/10 HTTP/1.1
Content-Type: application/json

[
  43, 44, 45, 46, 47
]

### PUT
PUT http://localhost:8080/category/delete_products/10 HTTP/1.1
Content-Type: application/json

[
  43
]

### PUT
PUT http://localhost:8080/category/replace_products/4 HTTP/1.1
Content-Type: application/json

[
  40, 41, 42
]

### DELETE
DELETE http://localhost:8080/category/delete/10 HTTP/1.1

### POST
POST http://localhost:8080/transaction/ HTTP/1.1
Content-Type: application/json

{
  "from_account_id": 1,
  "to_account_id": 2,
  "amount": 50.0,
  "description": "1(A transfer 50 to B)"
}

### POST
POST http://localhost:8080/transaction/ HTTP/1.1
Content-Type: application/json

{
  "from_account_id": 1,
  "to_account_id": 3,
  "amount": 5.2,
  "description": "2(C transfer 60 to A)"
}